server {

    listen 8080;
    server_name localhost;

    # In order to avoid favicon errors on some navigators like IE
    # which would pollute Nginx logs (do use the "=")
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static folder that Nginx must serve
    location / {
        try_files $uri $uri/ /index.html;
        root /home/html;
        auth_basic off;

        add_header             X-Cache-Status $upstream_cache_status;

        proxy_pass             https://martinheinz.dev;
        proxy_set_header       Host $host;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      any  72h;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        proxy_ignore_headers   X-Accel-Expires Expires Cache-Control;
        proxy_ignore_headers   "Set-Cookie";
        proxy_hide_header      "Set-Cookie";
    }

    location /api {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # robots.txt file generated on the fly
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: \n\nUser-agent: *\nDisallow: /api/v1/";
    }

}
