sonar.projectKey=
sonar.organization=martinheinz-github
sonar.projectName=
sonar.projectVersion=0.0.1

sonar.login=b806fa3a541f3d3cf15922c6cb13d67429423a00
sonar.password=

sonar.links.homepage=https://github.com/MartinHeinz/blog-frontend
sonar.links.ci=https://travis-ci.com/MartinHeinz/blog-frontend
sonar.links.scm=https://github.com/MartinHeinz/blog-frontend

sonar.sources=src
sonar.tests=tests
sonar.binaries=dist

sonar.javascript.lcov.reportPaths=reports/lcov.dat
#sonar.testExecutionReportPaths=reports/
