server {

    listen 80;
    server_name ${NGINX_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream origin {
    server frontend:8008;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Static folder that Nginx must serve
    location / {
        add_header             X-Cache-Status $upstream_cache_status;

        proxy_pass             http://origin/;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto https;

        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      any  72h;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        proxy_ignore_headers   X-Accel-Expires Expires Cache-Control;
        proxy_ignore_headers   "Set-Cookie";
        proxy_hide_header      "Set-Cookie";
    }

    location /rss {
        expires -1;
        index rss.xml;
        alias /home;
    }

    location /newsletter {
        expires -1;
        index newsletter.xml;
        alias /home;
    }

    location /sitemap {
        expires -1;
        index sitemap.xml;
        alias /home;
    }
}
